spring.application.name=curse-work

spring.servlet.multipart.max-file-size=1TB
spring.servlet.multipart.max-request-size=1TB

logging.level.org.cursework=INFO
logging.file.name=cursework.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

server.tomcat.max-threads=200
server.tomcat.max-connections=10000
server.tomcat.accept-count=100
server.tomcat.connection-timeout=20000

path.storage=/home/container
