<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auth</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
        }

        .container {
          background: #fff;
          padding: 20px;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          text-align: center;
        }

        h1 {
          margin-bottom: 20px;
        }

        input[type="file"] {
          margin-bottom: 20px;
        }

        button {
          background-color: #4CAF50;
          color: white;
          border: none;
          padding: 10px 20px;
          border-radius: 5px;
          cursor: pointer;
          font-size: 16px;
        }

        button:hover {
          background-color: #45a049;
        }

        #status {
          margin-top: 20px;
          font-size: 14px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Auth</h1>
    <form id="uploadForm">
        <input type="text" id="authId" name="token" required>

        <button type="submit">Auth</button>
    </form>
    <div id="status"></div>
</div>
</body>

<script>
    document.getElementById('uploadForm').addEventListener('submit', function(event) {
        event.preventDefault();

        var statusDiv = document.getElementById('status');
        var bucketInput = document.getElementById('authId');

        // Сохраняем значение в куку с именем "bucket_storage_api_key" на 7 дней
        document.cookie = "bucket_storage_api_key=" + encodeURIComponent(bucketInput.value) + "; path=/; max-age=" + (60 * 60 * 24 * 7);

        function getCookie(name) {
            let match = document.cookie.match(new RegExp('(^| )' + name + '=([^;]+)'));
            return match ? decodeURIComponent(match[2]) : null;
        }

        if (getCookie('bucket_storage_api_key') != null) {
            statusDiv.innerHTML = '<p style="color: green;">Auth successfully!</p>';
        } else {
            statusDiv.innerHTML = '<p style="color: red;">Auth failed.</p>';
        }
    });
</script>
</html>
