<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bucket List</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    .container {
        background: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
        width: 80%;
    }

    h1 {
        margin-bottom: 20px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    table, th, td {
        border: 1px solid #ddd;
    }

    th, td {
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #f1f1f1;
        cursor: pointer;
    }
  </style>
</head>
<body>
<div class="container">
  <h1>File List</h1>
  <table>
    <thead>
    <tr>
      <th>Bucket Name</th>
      <th>Files</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="bucket : ${buckets}">
      <td th:text="${bucket}"></td>
      <td><a th:href="@{'/' + ${bucket} + '/list-files'}">Files</a></td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>
